<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/about_style.css">
    </head>
    <body>
        <div id="navbar">
            <div><a href="index.html"><img class="button" src="images/left-arrow.png" style="transform: scaleX(-1); margin-right: 1vw;"/></a></div>
            <div><img id="projLogo" src="logo.png"/></div>
            <div style="justify-content: flex-end;"><a style="font-size: 2.5vh;">לאתר המדור<img id="madorLogo" src="madorlogo.png"/></a></div>
        </div>
        <div id="content">
            <h1>אודות</h1>
            <h2>על הפרויקט</h2>
            <p>blablabla blabla</p>
            <h2>על המדור</h2>
            <p>מדור פל"א - פיתוח למידה אינטרקטיבית, הינו מדור אשר אחראי על פיתוח ויצירת כלים לכלל מחלקות מפקע"ר</p>
            <h2>קרדיטים</h2>
            <p>
                <b>קוד ועיצוב</b> נעשו על ידי רון חסון
            </p>
            <p>
                <b>איקונים</b> נעשו על ידי <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> מ <a href="https://www.flaticon.com/" title="Flaticon">flaticon.com</a>
            </p>
        </div>
        <br><br>
        <div id="bottombar">
            <h4>מדור פלא • 2019</h4>
            <div id="links">
                <h4><a href="https://gitlab.com/mador_pele/pdf_flipbook"><img src="images/gitlab-icon-rgb.png" />גיטלאב</a></h4>
                <h4><a href="mailto:oref.p.h@gmail.com"><img src="images/email.png" />מייל לפניות</a></h4>
                <h4><a href="mailto:incoming+mador-pele-pdf-flipbook-14435160-issue-@incoming.gitlab.com"><img src="images/email.png" style="filter: hue-rotate(131deg);" />מייל לתמיכה טכנית</a></h4>
            </div>
        </div>
    </body>
</html>