<!doctype html>
<html>

<head>
    <script type="text/javascript" src="js/libs/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/libs/turn.js"></script>
    <script type="text/javascript" src="js/libs/pdf.js"></script>
    <script type="text/javascript" src="js/libs/pdf.worker.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css">
    <link rel="shortcut icon" href="logo.png">

</head>

<body>
    <div id="topBar">
        <div id="leftBar" style="justify-content: left;">
            <img class="button" src="images/notebook.png" />
            <h3 id="bookNameElm" style="font-size: 100%;">Loading...</h3>
        </div>
        <div id="middleBar" style="justify-content: center;">
            <a class="dropdown">
                <img id="shareBtn" class="button" src="images/origami.png" onclick="showShareBtn()" title="שתף" />
                <div id="myDropdown" class="dropdown-content">
                    <input class="dropdown-item" id="linkShareInput" type="text"
                        style="width: 23vw; display: block;direction: ltr;" readonly />
                    <div class="dropdown-item">
                        <input id="pageNumShareCheck" class="dropdown-item" type="checkbox" value="הוסף מספר עמוד"
                            onchange="inputShareUrlChanger()" style="margin-left: 9px;" />
                        <span class="dropdown-item" style="margin-right: 0px;">הוסף מספר עמוד</span>
                    </div>
                    <input type="button" class="dropdown-item" style="width: 70%;display: block;" value="העתק קישור"
                        onclick="copyLink()" />
                </div>
            </a>
            <img class="button" src="images/printer.png" onclick="pdfPrint()" title="הדפס" />
            <a id="btnDownloadA" download><img class="button" src="images/download2.png" id="btnDownload"
                    title="הורד" /></a>
            <img class="button" id="zoombt" src="images/zoom-in.png" title="הגדל/הקטן" onclick="zoomBook()" />
        </div>
        <div id="rightBar" style="justify-content: flex-end;">
            <img class="button" id="fullscrnBtn" onclick="fullscreenBTN()" title="מסך מלא"
                src="images/full-screen.png" />
        </div>
    </div>
    <div id="loadingDiv">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <span id="lProgressPages" class="loadingText">-- / --</span>
        <span id="lProgressPrec" class="loadingText" style="font-size: 1.5em;">--%</span>
    </div>
    <div id="book" style="display: none;">
        <div id="zoom-viewport">
            <div id="flipbook"></div>
        </div>
    </div>
    <div id="controls" style="display: none;">
        <img class="button arrow" src="images/next2.png" onclick="$('#flipbook').turn('next');" />
        <span id="pageCounter" onclick="showPageInput()">000</span><input id="pageInput" min="1" placeholder="מספר עמוד"
            type="number" onblur="submitPageInput()">
        <img class="button arrow" src="images/next.png" onclick="$('#flipbook').turn('previous');" />
    </div>
    <div id="rangeControl" style="display: none;">
        <input id="pageRange" type="range" min="1" step="1" defaultValue="1" oninput="rangeToPage()">
    </div>
    <a href="about.html"><img id="logo" src="madorlogo.png" /></a>
</body>

<script src="js/book.js"></script>
<script src="js/buttons.js"></script>
<script src="js/debugutils.js"></script>

</html>