<!doctype html>
<html>
    <head>
    </head>
    <body>
        <h1>TEST PAGE</h1>
        <iframe src="http://localhost:3000/index.html" width="500" height="600" allowfullscreen seamless scrolling="no" frameborder="0"></iframe>
        <br><br>
        <iframe src="http://localhost:3000/index.html" width="800" height="500" allowfullscreen seamless scrolling="no" frameborder="0"></iframe>
    </body>
</html>